<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Region?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">

	<children>
		<Text id="title">Last of the Babylonians</Text>
		<Button onAction="#handlePlayBtn" prefWidth="300.0">Play</Button>
		<Button onAction="#handleSettingsBtn" prefWidth="300.0">Options</Button>
		<Button fx:id="exitBtn" id="backBtn" onAction="#handleExitBtn" prefWidth="300.0">Close</Button>
	</children>
	<padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
   <stylesheets>
   		<URL value="@board.css" />
   </stylesheets>
</VBox>
